[
	// CSS - Quick Brackets
	{ "keys": ["keypad_enter"], "command": "insert_snippet", "args": {"name": "Packages/User/Snippets/CSS/Quick CSS Brackets.sublime-snippet"}, "context":
		 [
				{ "key": "selector", "operator": "equal", "operand": "source.css" }
		 ]
	},

	// CSS - Vendor Prefixes
	{ "keys": ["super+ctrl+v"], "command": "insert_snippet", "args": {"name": "Packages/User/Snippets/CSS/Vendor Prefix.sublime-snippet"}, "context":
		 [
				{ "key": "selector", "operator": "equal", "operand": "source.css" }
		 ]
	},

	// Reveal file in Finder
	{ "keys": ["ctrl+alt+super+f"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },

	// Revel file in side bar
	{ "keys": ["ctrl+alt+super+s"], "command": "reveal_in_side_bar" },

	// Git Blame
	{"keys": ["ctrl+alt+b"], "command": "git_blame"}
]