{
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASP",
		"AppleScript",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"OCaml",
		"Objective-C",
		"Perl",
		"Python",
		"R",
		"Rails",
		"Regular Expressions",
		"RestructuredText",
		"Ruby",
		"Scala",
		"ShellScript",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
	"theme": "Soda Light.sublime-theme",
	"use_simple_full_screen": true
}
