{
	"codeintel_disabled_languages":
	[
		"css",
		"html"
	],
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"_site",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"Scala",
		"Vintage",
		"Makefile",
		"Rails",
		"Perl",
		"Textile",
		"Lua",
		"Matlab",
		"Erlang",
		"Batch File",
		"ASP",
		"C#",
		"TCL",
		"Ruby",
		"Groovy",
		"D",
		"Lisp",
		"Objective-C",
		"R",
		"ShellScript",
		"Clojure",
		"Python",
		"Regular Expressions",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"Go",
		"ZenCoding"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
